LabWork/LabWork/LabWork/PageRequestHistoryDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabWork.PageRequestHistoryDescription"
             Title="Подробная информация">
    <ContentPage.Content>
        <Frame BackgroundColor="#FF33326B">
            <ScrollView>
                <StackLayout>
                    <Label FontSize="Medium" Text="Дата" TextColor="White"/>
                    <Label FontSize="Medium" FontAttributes="Bold" TextColor="White" Text="{Binding Timestamp}" />
                    <BoxView BackgroundColor="#FF5A9DB5" HeightRequest="1" CornerRadius="45"/>
                    <Label FontSize="Medium" FontAttributes="Bold" TextColor="White" Text="{Binding CharCode}" />
                    <Label FontSize="Medium" FontAttributes="Bold" TextColor="White" Text="{Binding Name}" />
                    <Label FontSize="Medium" Text="Номинал" TextColor="White" />
                    <Label FontSize="Medium" FontAttributes="Bold" TextColor="White" Text="{Binding Nominal}" />
                    <Label FontSize="Medium" Text="Текущий курс" TextColor="White" />
                    <Label FontSize="Medium" FontAttributes="Bold" TextColor="White" Text="{Binding Value}" />
                    <Label FontSize="Medium" Text="Прошлый курс" TextColor="White" />
                    <Label FontSize="Medium" FontAttributes="Bold" TextColor="White"  Text="{Binding Previous}" />
                    <Button Text="Удалить" Clicked="delete" TextColor="White" BackgroundColor="#FF33326B" BorderColor="#FF5A9DB5" BorderWidth="1"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>